{
  "name": "portfolioweb",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "async": "^3.2.4",
    "eslint-config-react-app": "^7.0.1",
    "graphql": "^16.6.0",
    "graphql-request": "^5.1.0",
    "moment": "^2.29.4",
    "netlify": "^13.1.2",
    "next": "13.1.6",
    "next-auth": "^4.20.1",
    "npm-upgrade": "^3.1.0",
    "nth-check": ">=2.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sharp": "^0.31.3",
    "web-vitals": "^3.1.1"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "next test"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^13.1.6",
    "eslint": "^8.33.0"
  }
}
